<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		html,body{
			height:100%;
		}
		body{
			font-family:"微軟正黑體";
			font-size:14px;
		}
		.container{
			position: relative;
			margin:auto;
			width:1100px;
			height:720px;
		}
		.logo{
			position:absolute;
			background-image: url("images/logo.png");
			background-repeat: no-repeat;
			top:0; bottom:0; left:0; right:0;
			margin:auto; 
		}
		.background-image{
			position:absolute;
			top:173px;
		}
		#top-button{
			position:absolute;
			top:80px;
		}
		.top-button{
			display:inline-block;
		}
		#left-button{
			position:absolute;
			top:20px;
			left:10px;
		}
		.left-button{
			padding-bottom:5px;
		}
		.content{
			position:absolute;
			width:80%; height:85%; left:14%; top:5%;
			overflow:auto;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="logo">
		<!-- 上側導覽列 -->
		<div id="top-button">
			<div class="top-button intro"><a href="intro.html"><img src="images/small_intro.png" alt="small_intro.png" width="90px"></a></div>
			<div class="top-button department"><a href="department.html"><img src="images/small_department.png" alt="small_department.png" width="90px"></a></div>
			<div class="top-button admissions"><a href="admissions.html"><img src="images/small_admissions.png" alt="small_admissions.png" width="90px"></a></div>
			<div class="top-button recruit"><a href="recruit.html"><img src="images/small_recruit.png" alt="small_recruit.png" width="90px"></a></div>
			<div class="top-button video"><a href="video.html"><img src="images/small_video.png" alt="small_video.png" width="90px"></a></div>
			<div class="top-button osrecruit"><a href="osrecruit.html"><img src="images/small_osrecruit.png" alt="small_osrecruit.png" width="90px"></a></div>
			<div class="top-button board"><a href="board.html"><img src="images/small_board.png" alt="small_board.png" width="90px"></a></div>
			<div class="top-button contact"><a href="contact.html"><img src="images/small_contact.png" alt="small_contact.png" width="90"></a></div>
		</div>
	</div>
	<div class="background-image"><img src="images/bg_board.png" width="1100px">
	
	
	
	</div>
</div>
</body>
</html>