<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.container{
			position: relative;
			margin:auto;
			width:1100px;
			height:720px;
		}
		.logo{
			position:absolute;
			background-image: url("images/logo.png");
			background-repeat: no-repeat;
			top:0; bottom:0; left:0; right:0;
			margin:auto; 
		}
		#block{
			position:absolute;
			top:200px;
			right:0px;
		}
		.block{
			padding-left:15px;
		}
		#block2{
			position:absolute;
			top:350px;
			right:0px;
			padding-top:40px;
		}
		.block2{
			padding-left:10px;
		}
		#block3{
			position:absolute;
			top:500px;
			right:0px;
			padding-top:80px;
		}
		.block3{
			padding-left:15px;
		}
		.button{
			display:inline-block;
		}
	</style>

</head>

<body>
<div class="container">
	<div class="logo"></div>
	<div id="block">
		<div class="block button"><a href="intro.html"><img src="images/intro.png" height="160px"></a></div>
		<div class="block button"><a href="department.html"><img src="images/department.png" height="160px"></a></div>
		<div class="block button"><a href="admissions.html"><img src="images/admissions.png" height="160px"></a></div>
	</div>
	<div id="block2">
		<div class="block2 button"><a href="osrecruit.html"><img src="images/osrecruit.png" height="160px"></a></div>
		<div class="block2 button"><a href="recruit.html"><img src="images/recruit.png" height="160px"></a></div>
	</div>
	<div id="block3">
		<div class="block3 button"><a href="video.html"><img src="images/video.png" height="160px"></a></div>
		<div class="block3 button"><a href="board.html"><img src="images/board.png" height="160px"></a></div>
		<div class="block3 button"><a href="contact.html"><img src="images/contact.png" height="160px"></a></div>
		<div class="block3 button"><img src="images/other.png" height="160px"></div>
	</div>
</div>

</body>
</html>
