<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		html,body{
			height:100%;
		}
		body{
			font-family:"微軟正黑體";
			font-size:14px;
		}
		.container{
			position: relative;
			margin:auto;
			width:1100px;
			height:720px;
		}
		.logo{
			position:absolute;
			background-image: url("images/logo.png");
			background-repeat: no-repeat;
			top:0; bottom:0; left:0; right:0;
			margin:auto; 
		}
		.background-image{
			position:absolute;
			top:173px;
		}
		#top-button{
			position:absolute;
			top:80px;
		}
		.top-button{
			display:inline-block;
		}
		#left-button{
			position:absolute;
			top:20px;
			left:10px;
		}
		.left-button{
			padding-bottom:5px;
		}
		.content{
			position:absolute;
			width:80%; height:85%; left:14%; top:5%;
			overflow:auto;
		}
		iframe{
			position:absolute;
			width:100%; height:100%;
			overflow:auto;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="logo">
		<!-- 上側導覽列 -->
		<div id="top-button">
			<div class="top-button intro"><a href="intro.html"><img src="images/small_intro.png" alt="small_intro.png" width="90px"></a></div>
			<div class="top-button department"><a href="department.html"><img src="images/small_department.png" alt="small_department.png" width="90px"></a></div>
			<div class="top-button admissions"><a href="admissions.html"><img src="images/small_admissions.png" alt="small_admissions.png" width="90px"></a></div>
			<div class="top-button recruit"><a href="recruit.html"><img src="images/small_recruit.png" alt="small_recruit.png" width="90px"></a></div>
			<div class="top-button video"><a href="video.html"><img src="images/small_video.png" alt="small_video.png" width="90px"></a></div>
			<div class="top-button osrecruit"><a href="osrecruit.html"><img src="images/small_osrecruit.png" alt="small_osrecruit.png" width="90px"></a></div>
			<div class="top-button board"><a href="board.html"><img src="images/small_board.png" alt="small_board.png" width="90px"></a></div>
			<div class="top-button contact"><a href="contact.html"><img src="images/small_contact.png" alt="small_contact.png" width="90"></a></div>
		</div>
	</div>
	<div class="background-image"><img src="images/bg_intro.png" width="1100px">
	
	<!-- 左側導覽列 -->
		<div id="left-button">
			<div class="left-button i_award"><a href="intro/i_award.html" target="content"><img src="images/intro_award.png" alt="intro_award.png" width="100px"></a></div>
			<div class="left-button i_alumnus"><a href="#alumnus"><img src="images/intro_alumnus.png" alt="intro_alumnus.png" width="100px"></a></div>
			<div class="left-button i_food"><a href="#food"><img src="images/intro_food.png" alt="intro_food.png" width="100px"></a></div>
			<div class="left-button i_dorm"><a href="http://fs3.just.edu.tw/~dorm/" target="content"><img src="images/intro_dorm.png" alt="intro_dorm.png" width="100px"></a></div>
			<div class="left-button i_traffic"><a href="intro/i_traffic.html" target="content"><img src="images/intro_traffic.png" alt="intro_traffic.png" width="100px"></a></div>
			<div class="left-button i_environment"><a href="#environment"><img src="images/intro_environment.png" alt="intro_environment.png" width="100px"></a></div>
			<div class="left-button i_photo"><a href="#photo"><img src="images/intro_photo.png" alt="intro_photo.png" width="100px"></a></div>
		</div>
	
	<!-- 內容 -->
		<div class="content" id="award">
		<div id="c_text">
			<iframe src="intro/i_traffic.html" frameborder="0" width="100%" height="100%" name="content">
		</div>
		</div>
	
	</div>
</div>
</body>
</html>