<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.container{
			position: relative;
			margin:auto;
			width:1100px;
			height:720px;
		}
		.logo{
			position:absolute;
			background-image: url("images/logo.png");
			background-repeat: no-repeat;
			top:0; bottom:0; left:0; right:0;
			margin:auto; 
		}
		.block{
			position:absolute;
			top:200px;
			right:0px;
		}
		.block2{
			position:absolute;
			top:350px;
			right:0px;
			padding-top:40px;
		}
		.block3{
			position:absolute;
			top:500px;
			right:0px;
			padding-top:80px;
			padding-right:5px;
		}
		.button{
			display:inline-block;
		}
	</style>
</head>

<body>
<div class="container">
	<div class="logo"></div>
	<div class="block">
		<div class="button" url="intro"><img src="images/intro.png" height="170px"></div>
		<div class="button"><img src="images/department.png" height="170px"></div>
		<div class="button"><img src="images/admissions.png" height="170px"></div>
	</div>
	<div class="block2">
		<div class="button"><img src="images/osrecruit.png" height="170px"></div>
		<div class="button"><img src="images/recruit.png" height="170px"></div>
	</div>
	<div class="block3">
		<div class="button"><img src="images/video.png" height="170px"></div>
		<div class="button"><img src="images/board.png" height="170px"></div>
		<div class="button"><img src="images/contact.png" height="170px"></div>
		<div class="button"><img src="images/other.png" height="170px"></div>
	</div>
</div>
<!--
<div class="block">
	<div class="block_yoko" color="1" url="intro"><img src="images/intro.png"></div>
    <div class="block_yoko" color="4" url="department"><img src="images/department.png"></div>
</div>
<div class="main_2">
</div>
<div class="main_3">
</div>
<div id="trans"></div>
<div id="main_wrapper">
	<div id="logo"><img src="images/logo.png" width="1100px" height="720px"></div>
    <div id="banner" style="margin-top:70px;">
	</div>
    <div id="main_menu">
    	<div class="block">
            <div class="block_yoko" color="1" url="intro"><img src="images/intro.png"></div>
            <div class="block_yoko" color="4" url="department"><img src="images/department.png"></div>
            <div class="block_yoko_noColor" style="background-color:#D82F8B">
            	<div class="link">
            		<a href="http://www.yzu.edu.tw">元智大學首頁</a><br>
            		<a href="https://www.facebook.com/yzuaaa">元智大學招生組粉絲團</a>
            	</div>
            </div>
        </div>
        <div class="block">
            <div class="block_yoko" color="2" url="school"><img src="images/school.png"></div>
            <div class="block_yoko" color="5" url="plus"><img src="images/plus.png"></div>
            <div class="block_yoko_noColor" style="background-color:#B6B6B6;"><p class="copyright">COPYRIGHT (C)<br> 2013 YUAN ZE UNIVERSITY ALL RIGHTS RESERVED </p></div>
		</div>
        <div class="block">
            <div class="block_yoko" color="3" url="guestbook"><img src="images/guestbook.png"></div>
            <div class="block_yoko" color="7" url="video"><img src="images/video.png"></div>
            <div class="block_yoko_noColor" style="background-color:#611987"><p>教務處 招生入學組<br>TEL：+886-3-463-8800<br>#2319,2930,2936,2939<br>FAX：+886-3-435-4604</p></div>
        </div>
     </div>

</div>-->
</body>
</html>
