<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		html,body{
			height:100%;
		}
		body{
			font-family:"微軟正黑體";
			font-size:14px;
		}
		.container{
			position: relative;
			margin:auto;
			width:1100px;
			height:720px;
		}
		.logo{
			position:absolute;
			background-image: url("images/logo.png");
			background-repeat: no-repeat;
			top:0; bottom:0; left:0; right:0;
			margin:auto; 
		}
		#top-button{
			position:absolute;
			top:80px;
		}
		.top-button{
			display:inline-block;
		}
		#left-button{
			position:absolute;
			top:20px;
			left:10px;
		}
		.left-button{
			padding-bottom:5px;
		}
		.background-image{
			position:absolute;
			top:173px;
		}
		.content{
			position:absolute;
			width:80%; height:85%; left:14%; top:5%;
			overflow:auto;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="logo">
		<!-- 上側導覽列 -->
		<div id="top-button">
			<div class="top-button intro"><a href="intro.html"><img src="images/small_intro.png" alt="small_intro.png" width="90px"></a></div>
			<div class="top-button department"><a href="department.html"><img src="images/small_department.png" alt="small_department.png" width="90px"></a></div>
			<div class="top-button admissions"><a href="admissions.html"><img src="images/small_admissions.png" alt="small_admissions.png" width="90px"></a></div>
			<div class="top-button recruit"><a href="recruit.html"><img src="images/small_recruit.png" alt="small_recruit.png" width="90px"></a></div>
			<div class="top-button video"><a href="video.html"><img src="images/small_video.png" alt="small_video.png" width="90px"></a></div>
			<div class="top-button osrecruit"><a href="osrecruit.html"><img src="images/small_osrecruit.png" alt="small_osrecruit.png" width="90px"></a></div>
			<div class="top-button board"><a href="board.html"><img src="images/small_board.png" alt="small_board.png" width="90px"></a></div>
			<div class="top-button contact"><a href="contact.html"><img src="images/small_contact.png" alt="small_contact.png" width="90"></a></div>
		</div>
	</div>
	<div class="background-image"><img src="images/bg_video.png" width="1100px">
	
	<div class="content" id="bm">
		<div id="c_text">
			<table>
			<h1>資訊管理系</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/I691KvJyM5k" frameborder="0" allowfullscreen></iframe>
			<h1>國際貿易系-1</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/3SUOcmrj8Vg" frameborder="0" allowfullscreen></iframe>
			<h1>國際貿易系-2</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/omD5FanYkls" frameborder="0" allowfullscreen></iframe>
			<h1>財務金融系</h1>
			<iframe width="420" height="315" src="https://www.youtube.com/embed/BYNYSaxWW30" frameborder="0" allowfullscreen></iframe>
			<h1>企業管理系</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Day2OJtbbcU" frameborder="0" allowfullscreen></iframe>
			<h1>餐飲管理系</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/K0ANIolh4lI" frameborder="0" allowfullscreen></iframe>
			<h1>旅遊管理系-1</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/OsOElNLP74c" frameborder="0" allowfullscreen></iframe>
			<h1>旅遊管理系-2</h1>
			<iframe width="420" height="315" src="https://www.youtube.com/embed/1n9PoBTG16Q" frameborder="0" allowfullscreen></iframe>
			<h1>旅館管理系</h1>
			<iframe width="420" height="315" src="https://www.youtube.com/embed/YE4ZhOk_WQc" frameborder="0" allowfullscreen></iframe>
			</table>
		</div>
		</div>
	</div>
</div>
</body>
</html>